language: d

d:
  - dmd-nightly
  - ldc-latest-ci

matrix:
  include:
    - name: "Linux"
      os: linux
      dist: bionic
      group: travis_latest
    - name: "Mac"
      os: osx
      osx_image: xcode11.3
      group: travis_latest

script: 
  - bash ./.travis.sh
